[33mcommit 1ff46823fc9d8a84445c3e014db5a92ca32257d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/issue_01[m[33m)[m
Author: ericmendescaminha <147173566+ericmendescaminha@users.noreply.github.com>
Date:   Fri Oct 11 19:50:55 2024 -0300

    versáo final, organizada e limpa

[33mcommit 04a4db0749f19f1791af2504233ddeeea65fcb66[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ericmendescaminha <147173566+ericmendescaminha@users.noreply.github.com>
Date:   Fri Oct 11 19:40:53 2024 -0300

    versáo final, organizada e limpa

[33mcommit 0262c59e03fcc1e60c3c4179b096b2be4e232e4c[m
Author: ericmendescaminha <147173566+ericmendescaminha@users.noreply.github.com>
Date:   Fri Oct 11 19:39:56 2024 -0300

    versáo final, organizada e limpa

[33mcommit fe2e0612090797c2c1526cf495bad903d9038be3[m
Author: ericmendescaminha <147173566+ericmendescaminha@users.noreply.github.com>
Date:   Thu Oct 10 20:00:58 2024 -0300

    versáo final, organizada e limpa

[33mcommit c72735192d1dd0bac7cf45590f35c57ae5570cd3[m
Author: ericmendescaminha <147173566+ericmendescaminha@users.noreply.github.com>
Date:   Thu Oct 10 19:48:22 2024 -0300

    versáo final, organizada e limpa

[33mcommit 973d848ba1fe70bee4af890099812608ec753b0a[m
Author: ericmendescaminha <147173566+ericmendescaminha@users.noreply.github.com>
Date:   Thu Oct 10 19:24:58 2024 -0300

    versáo final, organizada e limpa

[33mcommit 0823e8f4fb0119a82eb63375bc152d12bfe1bfb5[m
Author: ericmendescaminha <147173566+ericmendescaminha@users.noreply.github.com>
Date:   Thu Oct 10 16:37:47 2024 -0300

    atendendo aos principios do POO

[33mcommit 58810f8b04fa640d701e6fa5644dedc8fd2405fc[m
Author: ericmendescaminha <147173566+ericmendescaminha@users.noreply.github.com>
Date:   Thu Oct 10 16:20:57 2024 -0300

    versão final

[33mcommit 565e7e73564eb2588ceb20682f2d234feaeaba2b[m
Author: ericmendescaminha <147173566+ericmendescaminha@users.noreply.github.com>
Date:   Thu Oct 10 16:14:29 2024 -0300

    versão final

[33mcommit 9eda4e52cc1d0c7a9a27b79e13339dcc20d0d4bb[m
Author: ericmendescaminha <147173566+ericmendescaminha@users.noreply.github.com>
Date:   Thu Oct 10 16:13:48 2024 -0300

    versão final

[33mcommit e9096c9c750d7f5608bdceb194cad8ad81fd90f4[m
Author: ericmendescaminha <147173566+ericmendescaminha@users.noreply.github.com>
Date:   Thu Oct 10 16:11:53 2024 -0300

    versão final

[33mcommit 4e18f1709c3197dfdfae127f995f6c8289143048[m
Author: ericmendescaminha <147173566+ericmendescaminha@users.noreply.github.com>
Date:   Thu Oct 10 15:09:52 2024 -0300

    versão final

[33mcommit 50ecf2978251d0ae02b5401f7e66ad76da3608a8[m
Author: ericmendescaminha <147173566+ericmendescaminha@users.noreply.github.com>
Date:   Thu Oct 10 15:04:50 2024 -0300

    versão final

[33mcommit bd9f73ff1d82a426cc7f6d24c3df6ed706553af3[m
Author: ericmendescaminha <147173566+ericmendescaminha@users.noreply.github.com>
Date:   Mon Oct 7 20:05:36 2024 -0300

    botando os comentarios

[33mcommit 2a3786dcc07791cafd14f11b57e0556f457c2594[m
Author: ericmendescaminha <147173566+ericmendescaminha@users.noreply.github.com>
Date:   Mon Oct 7 20:03:49 2024 -0300

    botando os comentarios

[33mcommit 3fc8addbc7e89711af4156de8f05319ec935b3c4[m
Author: ericmendescaminha <147173566+ericmendescaminha@users.noreply.github.com>
Date:   Mon Oct 7 19:57:07 2024 -0300

    Limpando comentarios desnecessarios

[33mcommit 1c94f1a6c68aa94195ff1bd1d868ae6b4be879a2[m
Author: ericmendescaminha <147173566+ericmendescaminha@users.noreply.github.com>
Date:   Mon Oct 7 19:55:29 2024 -0300

    init

[33mcommit ba49fa73139a4a4f9f377cf11c6a228b18f2b105[m
Author: Eric Mendes Camina <147173566+ericmendescaminha@users.noreply.github.com>
Date:   Mon Oct 7 20:06:36 2024 -0300

    Update README.md

[33mcommit 5f3c0de4f10c5810a2cacbb8de1281c2c3d98085[m
Author: Eric Mendes Camina <147173566+ericmendescaminha@users.noreply.github.com>
Date:   Mon Oct 7 19:57:50 2024 -0300

    Initial commit
